name: Build K03H Firmware
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.12
      - name: Setup ZMK
        run: |
          git clone --branch main https://github.com/zmkfirmware/zmk.git zmk
          cd zmk
          west init -l app
          west update
          pip install -r scripts/requirements.txt
      - name: Build Left Half
        run: |
          west build -s zmk/app -b k03h -- -DZMK_CONFIG=$PWD/config -DZMK_EXTRA_MODULES=$PWD
      - name: Build Right Half
        run: |
          west build -s zmk/app -b k03h -- -DZMK_CONFIG=$PWD/config -DZMK_EXTRA_MODULES=$PWD -DOVERLAY=$PWD/k03h_right.dts

